<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


  </head>
  <body>
    <svg id="svgcontent" x="1137.7777777777765" y="853.3333333333323" overflow="visible" xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 480">
      <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->

      <defs>
        <filter id="svg_15_blur">
          <feGaussianBlur in="SourceGraphic" stdDeviation="0.1"></feGaussianBlur>
        </filter>
      </defs>
      <g style="pointer-events:none" opacity="1">
        <title style="pointer-events:inherit">Layer 2</title>
        <path class="lutin_beige"fill="#ffffaa" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M273.94563556396486,149.9954606942749 C273.94563556396486,149.9954606942749 265.7190655639648,149.9954606942749 265.6292355639648,149.8173106942749 C265.53939556396483,149.6391706942749 266.35188556396486,166.4485806942749 266.35188556396486,166.4485806942749 C266.35188556396486,166.4485806942749 274.26203556396484,167.0814006942749 274.26203556396484,167.0814006942749 C274.26203556396484,167.0814006942749 275.21125556396487,183.8509306942749 275.21125556396487,183.8509306942749 C275.21125556396487,183.8509306942749 283.75422556396484,184.8001506942749 283.66439556396483,184.6220006942749 C283.57455556396485,184.44385069427491 284.07063556396486,175.9407706942749 284.07063556396486,175.9407706942749 C284.07063556396486,175.9407706942749 318.24250556396487,175.62437069427492 318.24250556396487,175.62437069427492 C318.24250556396487,175.62437069427492 319.19172556396484,167.7142106942749 319.10189556396483,167.5360606942749 C319.01205556396485,167.3579206942749 336.59407556396485,167.0814006942749 336.59407556396485,167.0814006942749 C336.59407556396485,167.0814006942749 337.22688556396486,175.62437069427492 337.22688556396486,175.62437069427492 C337.22688556396486,175.62437069427492 353.3636055639648,175.62437069427492 353.3636055639648,175.62437069427492 C353.3636055639648,175.62437069427492 363.1721955639648,165.8157706942749 363.1721955639648,165.8157706942749 C363.1721955639648,165.8157706942749 363.4886055639648,156.6399906942749 363.4886055639648,156.6399906942749 C363.4886055639648,156.6399906942749 356.21125556396487,149.9954606942749 356.12142556396486,149.8173106942749 C356.0315855639649,149.6391706942749 354.62922556396484,165.4993606942749 354.53939556396483,165.3212206942749 C354.44955556396485,165.1430706942749 344.82063556396486,166.1321806942749 344.7307955639649,165.9540306942749 C344.64095556396484,165.7758906942749 347.35188556396486,149.0462406942749 347.2620455639649,148.8680906942749 C347.17220556396484,148.6899506942749 333.74641556396483,145.5657706942749 333.65657556396485,145.3876306942749 C333.56674556396484,145.2094806942749 332.48078556396484,139.5540506942749 332.39095556396484,139.3759106942749 C332.30111556396486,139.1977606942749 316.02766556396483,123.7337406942749 316.02766556396483,123.7337406942749 C316.02766556396483,123.7337406942749 297.6761055639648,122.46811069427491 297.58626556396484,122.2899706942749 C297.49642556396486,122.11182069427491 284.07063556396486,138.9212406942749 284.07063556396486,138.9212406942749 C284.07063556396486,138.9212406942749 291.66438556396486,138.9212406942749 291.66438556396486,138.9212406942749 C291.66438556396486,138.9212406942749 274.8948555639648,138.9212406942749 274.80501556396484,138.7430906942749 C274.71517556396486,138.5649506942749 273.94563556396486,149.9954606942749 273.94563556396486,149.9954606942749 z" fill-opacity="1" stroke-opacity="1" id="svg_30"></path>
      </g>
      <g style="pointer-events:all" opacity="1">
        <title style="pointer-events:inherit">Layer 1</title>
        <path class="lutin_vert"fill="#007f00" stroke="#000000" stroke-width="1" d="M 264.38745289772635 96.11251373559273 C 264.38745289772635 96.11251373559273 254.2624526563277 84.30001345396076 308.82495395719906 78.67501331985031 C 363.3874552580704 73.05001318573986 371.262455445825 78.11251330643927 371.262455445825 78.11251330643927 C 371.262455445825 78.11251330643927 391.51245592862256 89.36251357466017 389.82495588838947 97.2375137624148 C 388.1374558481564 105.11251395016944 389.2624558749785 147.30001495599785 389.2624558749785 147.30001495599785 C 389.2624558749785 147.30001495599785 411.7624564114203 152.36251507669724 407.82495631754296 162.48751531809606 C 403.8874562236656 172.61251555949488 407.82495631754296 181.6125157740716 407.82495631754296 181.6125157740716 C 407.82495631754296 181.6125157740716 389.82495588838964 202.42501627028034 383.074955727457 192.86251604229253 C 376.32495556652435 183.30001581430471 374.6374555262912 155.17501514375246 381.3874556872238 157.42501519739665 C 388.1374558481564 159.67501525104083 315.5749541181315 111.30001409769093 315.5625 110.8125 C 315.5500458818685 110.32498590230907 282.38745332687984 111.86251411110199 282.375 111.375 C 282.36254667312016 110.88748588889801 289.1374534878124 121.9875143525008 276.7624531927694 118.05001425862348 C 264.38745289772635 114.11251416474616 269.44995301842573 119.73751429885662 264.9499529111374 119.73751429885662 C 260.4499528038491 119.73751429885662 255.3874526831496 109.6125140574578 255.375 109.125 C 255.3625473168504 108.6374859425422 251.44995258927224 94.42501369535961 255.3874526831496 96.11251373559273 C 259.32495277702697 97.80001377582585 264.38745289772635 96.11251373559273 264.38745289772635 96.11251373559273 z" id="svg_2" fill-opacity="1" stroke-opacity="1" style="pointer-events:inherit"></path>
        <path class="lutin_orange"fill="#ff7f00" stroke="#000000" stroke-width="1" d="M283.1469052354536,122.01558681372425 C283.1469052354536,122.01558681372425 256.99065437798487,121.59371179989414 256.99065437798487,121.59371179989414 C256.99065437798487,121.59371179989414 257.83440440564516,139.31246238076005 257.765625,139.21875 C257.69684559435484,139.12503761923995 283.1469052354536,138.8905873669299 283.1469052354536,138.8905873669299 C283.1469052354536,138.8905873669299 289.05315542907556,130.03121207649696 288.984375,129.9375 C288.91559457092444,129.84378792350304 297.06878069184825,121.59371179989414 297.06878069184825,121.59371179989414 C297.06878069184825,121.59371179989414 315.63128130037444,122.4374618275544 315.63128130037444,122.4374618275544 C315.63128130037444,122.4374618275544 332.08440683974993,138.04683733926962 332.08440683974993,138.04683733926962 C332.08440683974993,138.04683733926962 333.35003188124034,144.79683756055186 333.35003188124034,144.79683756055186 C333.35003188124034,144.79683756055186 346.85003232380484,146.9062126297026 346.85003232380484,146.9062126297026 C346.85003232380484,146.9062126297026 346.00628229614455,165.8905882520589 346.00628229614455,165.8905882520589 C346.00628229614455,165.8905882520589 354.02190755891723,165.8905882520589 354.02190755891723,165.8905882520589 C354.02190755891723,165.8905882520589 355.28753260040764,148.171837671193 355.21875,148.078125 C355.14996739959236,147.984412328807 364.56878290467074,156.18746293396566 364.5,156.09375 C364.43121709532926,156.00003706603434 376.80315830574483,157.87496298928625 376.734375,157.78125 C376.66559169425517,157.68753701071375 379.33440838872565,156.18746293396566 379.33440838872565,156.18746293396566 C379.33440838872565,156.18746293396566 314.78753127271415,112.31246149563104 314.71875,112.21875 C314.64996872728585,112.12503850436897 286.5219053460947,112.31246149563104 286.453125,112.21875 C286.3843446539053,112.12503850436897 283.1469052354536,122.01558681372425 283.1469052354536,122.01558681372425 z" id="svg_3" fill-opacity="1" stroke-opacity="1" style="pointer-events:inherit"></path>


        <path fill="#7f3f00" stroke="#000000" stroke-width="1" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M310.90138417663576,141.00572900756836 L327.70761417663573,140.49013900756836 C327.70761417663573,140.49013900756836 327.77639417663573,148.17759900756835 327.77639417663573,148.17759900756835 C327.77639417663573,148.17759900756835 310.47951417663575,149.02134900756835 310.41073417663574,148.92763900756836 C310.34195417663574,148.83392900756837 310.90138417663576,141.00572900756836 310.90138417663576,141.00572900756836 z" fill-opacity="1" stroke-opacity="1" id="svg_7" style="pointer-events:inherit"></path>
        <rect fill="#007f00" stroke="#000000" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="283.90624166419707" y="148.82580186451622" width="8.226562769687746" height="8.859375290432979" id="lutin_oeil_1" fill-opacity="1" stroke-opacity="1" style="pointer-events:inherit"></rect><rect fill="#007f00" stroke="#000000" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="319.02733541419707" y="149.45859910572716" width="8.226562769687746" height="8.859375290432979" fill-opacity="1" stroke-opacity="1" id="lutin_oeil_2" style="pointer-events:inherit"></rect>

        <!-- <rect width="18" height="9" fill="black" x="274.73046041419707" y="148.50938035572716" z-index="100"></rect> -->

        <rect id="lutin_blanc_oeil_1" fill="#ffffff" stroke="#000000" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="274.73046041419707" y="148.50938035572716" width="8.226562769687746" height="8.859375290432979" fill-opacity="1" stroke-opacity="1" id="svg_11" style="pointer-events:inherit"></rect>
        <rect id="lutin_blanc_oeil_2"fill="#ffffff" stroke="#000000" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="310.80077291419707" y="149.14219285572716" width="8.226562769687746" height="8.859375290432979" fill-opacity="1" stroke-opacity="1"  style="pointer-events:inherit"></rect>

        <path id="lutin_sourcil_1" fill="#7f3f00" stroke="#000000" stroke-width="1" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M274.70940498651106,139.73433740842032 L291.515625,139.21875 C291.515625,139.21875 291.58440553971667,146.9062126435327 291.58440553971667,146.9062126435327 C291.58440553971667,146.9062126435327 274.28752997268094,147.749962671193 274.21875,147.65625 C274.14997002731906,147.562537328807 274.70940498651106,139.73433740842032 274.70940498651106,139.73433740842032 z"  fill-opacity="1" stroke-opacity="1" style="pointer-events:inherit"></path>


        <path class="lutin_orange"fill="#ff7f00" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M265.0695223105115,167.15627120160565 C265.0695223105115,167.15627120160565 265.0695223105115,201.96095984259227 265.0695223105115,201.96095984259227 C265.0695223105115,201.96095984259227 277.7257727254157,218.41408538196777 277.7257727254157,218.41408538196777 C277.7257727254157,218.41408538196777 291.01483566106515,220.94533546494858 291.01483566106515,220.94533546494858 C291.01483566106515,220.94533546494858 297.02655460814464,227.2734606724007 297.02655460814464,227.2734606724007 C297.02655460814464,227.2734606724007 308.73358624193105,227.90627319314592 308.73358624193105,227.90627319314592 C308.73358624193105,227.90627319314592 316.6437427512462,231.70314831761723 316.6437427512462,231.70314831761723 C316.6437427512462,231.70314831761723 322.33905543795305,230.75392953649933 322.33905543795305,230.75392953649933 C322.33905543795305,230.75392953649933 342.90546236217244,227.2734606724007 342.90546236217244,227.2734606724007 C342.90546236217244,227.2734606724007 353.663275214841,217.46486660084992 353.663275214841,217.46486660084992 C353.663275214841,217.46486660084992 355.87811903744927,201.32814732184704 355.8515625,201.0234375 C355.82500596255073,200.71872767815296 361.2570254637835,195.31642837476755 361.2570254637835,195.31642837476755 C361.2570254637835,195.31642837476755 362.20624424490137,184.24220926172637 362.1796875,183.9375 C362.15313075509863,183.63279073827363 370.43280701458906,184.55861552209896 370.43280701458906,184.55861552209896 C370.43280701458906,184.55861552209896 370.43280701458906,176.33205275241122 370.43280701458906,176.33205275241122 C370.43280701458906,176.33205275241122 375.81171344092337,176.01564649203863 375.78515625,175.7109375 C375.75859905907663,175.40622850796137 378.02655726353163,158.9297084319179 378,158.625 C377.97344273646837,158.3202915680821 363.7882755467644,156.71486460930967 363.7882755467644,156.71486460930967 C363.7882755467644,156.71486460930967 361.88983798452875,168.73830250346867 361.88983798452875,168.73830250346867 C361.88983798452875,168.73830250346867 353.3468689544684,175.0664277109208 353.3203125,174.76171875 C353.29375604553155,174.45700978907917 334.9953058528573,175.0664277109208 334.96875,174.76171875 C334.9421941471427,174.45700978907917 334.3624933321121,169.68752128458652 334.3359375,169.3828125 C334.30938166788786,169.07810371541348 318.85858657385444,169.0547087638413 318.83203125,168.75 C318.80547592614556,168.4452912361587 316.6437427512462,176.96486527315642 316.6437427512462,176.96486527315642 C316.6437427512462,176.96486527315642 283.4210854121226,176.33205275241122 283.4210854121226,176.33205275241122 C283.4210854121226,176.33205275241122 283.4210854121226,185.19142804284417 283.4210854121226,185.19142804284417 C283.4210854121226,185.19142804284417 273.6124913405718,183.92580300135376 273.5859375,183.62109375 C273.5593836594282,183.31638449864624 272.97967881982663,167.15627120160565 272.953125,166.8515625 C272.92657118017337,166.54685379839435 265.0695223105115,167.15627120160565 265.0695223105115,167.15627120160565 z" id="svg_17" fill-opacity="1" stroke-opacity="1" style="pointer-events:inherit"></path>
        <path fill="#ffffff" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M292.09065555631287,185.12808884122296 C292.09065555631287,185.12808884122296 320.35628148293233,183.8624637997325 317.40315638612134,177.11246357845027 C314.45003128931035,170.36246335716805 327.10628170421455,177.11246357845027 327.10628170421455,177.11246357845027 C327.10628170421455,177.11246357845027 327.10628170421455,185.12808884122296 326.9531250000001,184.78125000000009 C326.7999682957857,184.4344111587772 319.51253145527204,196.51871421463676 312.34065622015964,193.56558911782577 C305.16878098504725,190.61246402101477 300.5281558329157,199.4718393114478 292.09065555631287,193.98746413165594 C283.65315527971006,188.50308895186407 292.09065555631287,185.12808884122296 292.09065555631287,185.12808884122296 z" id="svg_18" fill-opacity="1" stroke-opacity="1" style="pointer-events:inherit"></path>
        <path class="lutin_beige"fill="#ffffaa" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" style="pointer-events:inherit" d="M 345.83753231827285 246.46871587978566 C 345.83753231827285 246.46871587978566 345.4156573044427 272.2030917234242 345.4156573044427 272.2030917234242 C 345.4156573044427 272.2030917234242 318.4156564193137 272.62496673725434 318.0937500000001 272.5312500000001 C 317.77184358068655 272.4375332627459 318.4156564193137 254.48434114255835 318.4156564193137 254.48434114255835 C 318.4156564193137 254.48434114255835 335.2906569725193 254.48434114255835 335.2906569725193 254.48434114255835 C 335.2906569725193 254.48434114255835 336.55628201400975 246.04684086595555 336.23437500000017 245.9531250000001 C 335.9124679859906 245.85940913404468 345.83753231827285 246.46871587978566 345.83753231827285 246.46871587978566 z" id="svg_19" fill-opacity="1" stroke-opacity="1"></path>
        <path class="lutin_beige"id="lutin_main" fill="#ffffaa" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" style="pointer-events:inherit" d="M 246.61252906542376 280.30309198896293 C 246.61252906542376 280.30309198896293 230.15940352604827 281.1468420166232 229.92187500000014 280.96875000000017 C 229.68434647395202 280.7906579833771 230.58127853987838 306.0374678326015 230.34375000000014 305.85937500000017 C 230.1062214601219 305.6812821673988 237.75315377499078 306.8812178602618 237.75315377499078 306.8812178602618 C 237.75315377499078 306.8812178602618 239.0187788164812 290.4280923208863 238.78125000000014 290.25000000000017 C 238.5437211835191 290.071907679114 246.61252906542376 291.2718423485466 246.37500000000014 291.09375000000017 C 246.13747093457653 290.9156576514537 247.87815410691417 298.02184256982883 247.87815410691417 298.02184256982883 C 247.87815410691417 298.02184256982883 254.6281543281964 298.02184256982883 255.47190435585668 298.02184256982883 C 256.31565438351697 298.02184256982883 258.00315443883756 289.1624672793959 257.76562500000017 288.98437500000017 C 257.5280955611628 288.80628272060443 246.61252906542376 280.30309198896293 246.61252906542376 280.30309198896293 z" ></path>
        <path fill="#ffff00" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M 300.4226484556471 282.47580624590483 C 300.4226484556471 282.47580624590483 326.36796180620075 281.526587464787 326.36796180620075 281.526587464787 C 326.36796180620075 281.526587464787 327.3171805873186 289.75315023447473 327.3171805873186 289.75315023447473 C 327.3171805873186 289.75315023447473 300.7390547160197 290.7023690155926 300.5859375000002 290.4609375000002 C 300.43282028398073 290.2195059844079 300.4226484556471 282.47580624590483 300.4226484556471 282.47580624590483 z" id="svg_21" fill-opacity="1" stroke-opacity="1" style="pointer-events:inherit"></path>
        </g>

        <path class="lutin_vert"fill="#007f00" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M 276.81874143185064 219.32111667553278 C 276.81874143185064 219.32111667553278 240.11561522862846 264.25080564844274 239.83593750000017 264.1992187500002 C 239.55625977137188 264.1476318515577 239.7992089682558 280.07111866707305 239.7992089682558 280.07111866707305 C 239.7992089682558 280.07111866707305 246.4437404360805 280.3875249274456 246.4437404360805 280.3875249274456 C 246.4437404360805 280.3875249274456 258.7835845906121 289.5633064782512 258.7835845906121 289.5633064782512 C 258.7835845906121 289.5633064782512 261.9476471943382 289.5633064782512 261.66796875000017 289.5117187500002 C 261.38829030566217 289.46013102174925 289.1585855863823 251.5945552335385 288.8789062500002 251.5429687500002 C 288.59922691361817 251.4913822664619 276.81874143185064 219.32111667553278 276.81874143185064 219.32111667553278 z" id="lutin_bras" fill-opacity="1" stroke-opacity="1" style="pointer-events:inherit"></path>

        <g style="pointer-events:all" opacity="1">
        <path class="lutin_vert"fill="#007f00" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M 276.18592891110546 219.32111667553278 C 276.18592891110546 219.32111667553278 289.1585855863823 251.2781489731659 289.1585855863823 251.2781489731659 C 289.1585855863823 251.2781489731659 284.4124916807932 259.8211180032263 284.1328125000002 259.76953125000017 C 283.85313331920725 259.71794449677407 284.0960854204206 315.50861982880485 284.0960854204206 315.50861982880485 C 284.0960854204206 315.50861982880485 371.1078070228871 316.1414323495501 371.1078070228871 316.1414323495501 C 371.1078070228871 316.1414323495501 371.42421328325975 226.9148669244753 371.1445312500003 226.86328125000017 C 370.8648492167408 226.81169557552505 355.6039002646294 206.03205373988337 355.3242187500003 205.98046875000014 C 355.0445372353712 205.92888376011692 354.02186896276635 219.63752293590537 354.02186896276635 219.63752293590537 C 354.02186896276635 219.63752293590537 338.8343684648813 229.12971074708355 338.8343684648813 229.12971074708355 C 338.8343684648813 229.12971074708355 312.5726488539551 231.97736709043696 312.5726488539551 231.97736709043696 C 312.5726488539551 231.97736709043696 276.18592891110546 219.32111667553278 276.18592891110546 219.32111667553278 z" id="svg_27" fill-opacity="1" stroke-opacity="1" style="pointer-events:inherit"></path>

        <path class="lutin_vert" id="genou_1"fill="#007f00" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M319.00998361450195,315.6858290911865 C319.00998361450195,315.6858290911865 319.00998361450195,377.0686390911865 319.00998361450195,377.0686390911865 C319.00998361450195,377.0686390911865 275.34591361450197,378.01785909118655 275.19280361450194,377.9029890911865 C275.03968361450194,377.7881190911865 275.029513614502,360.29910909118655 274.876393614502,360.1842390911865 C274.723273614502,360.0693690911865 283.25607361450193,360.6155190911865 283.25607361450193,360.6155190911865 C283.25607361450193,360.6155190911865 283.88888361450194,314.73660909118655 283.73576361450193,314.6217390911865 C283.58265361450196,314.5068690911865 319.00998361450195,315.6858290911865 319.00998361450195,315.6858290911865 z" fill-opacity="1" stroke-opacity="1"  style="pointer-events:inherit"></path>

        <path  class="lutin_vert"id="genou_2" fill="#007f00" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M 371.6140570394834 316.52111986199714 C 371.6140570394834 316.52111986199714 371.6140570394834 377.9039343742826 371.6140570394834 377.9039343742826 C 371.6140570394834 377.9039343742826 327.94999310806384 378.8531531554004 327.7968750000002 378.7382812500003 C 327.6437568919366 378.6234093446002 327.6335868476912 361.13440257453453 327.4804687500002 361.0195312500003 C 327.32735065230924 360.90465992546604 335.86014961737897 361.4508088349071 335.86014961737897 361.4508088349071 C 335.86014961737897 361.4508088349071 336.4929621381242 315.5719010808793 336.3398437500002 315.4570312500002 C 336.1867253618763 315.34216141912117 371.6140570394834 316.52111986199714 371.6140570394834 316.52111986199714 z" fill-opacity="1" stroke-opacity="1" style="pointer-events:inherit"></path>

        <path id="soulier_bouton_1" fill="#ffff00" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" style="pointer-events:inherit" d="M 291.8796794255868 360.944558818311 C 291.8796794255868 360.944558818311 300.4226484556471 360.944558818311 300.4226484556471 360.944558818311 C 300.4226484556471 360.944558818311 300.4226484556471 368.5383090672535 300.4226484556471 368.5383090672535 C 300.4226484556471 368.5383090672535 291.5632731652142 369.4875278483713 291.4101562500002 369.2460937500003 C 291.25703933478627 369.00465965162925 291.8796794255868 360.944558818311 291.8796794255868 360.944558818311 z" ></path>
        <path id="soulier_bouton_2"fill="#ffff00" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" style="pointer-events:inherit" d="M 344.40311864743927 361.2609650786836 C 344.40311864743927 361.2609650786836 352.9460876774996 360.944558818311 352.7929687500003 360.7031250000003 C 352.639849822501 360.46169118168956 353.8953064586174 368.85471532762614 353.7421875000003 368.6132812500003 C 353.58906854138314 368.37184717237443 344.40311864743927 370.12034036911655 344.2500000000003 369.8789062500003 C 344.0968813525613 369.637472130884 344.40311864743927 361.2609650786836 344.40311864743927 361.2609650786836 z"></path>

        <path class="lutin_rose"id="lutin_sacoche" fill="#ff00ff" stroke="#000000" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="M245.87420916740993,289.39455652803963 C245.87420916740993,289.39455652803963 247.45624046927296,314.07424483710287 247.42968750000023,313.7695312500003 C247.4031345307275,313.4648176628977 265.4913973105114,315.3398698785933 265.17499105013883,315.3398698785933 C264.85858478976627,315.3398698785933 273.4015538198266,323.88283890865364 273.4015538198266,323.88283890865364 C273.4015538198266,323.88283890865364 274.0343663405718,348.8789334780895 274.0343663405718,348.8789334780895 C274.0343663405718,348.8789334780895 256.6320220200785,367.23049657970057 256.6054687500002,366.92578125000034 C256.57891547992193,366.6210659203001 230.37030240915226,367.5469028400732 230.3437500000002,367.24218750000034 C230.31719759084814,366.9374721599275 212.01873930754115,349.8281522592073 211.9921875000002,349.52343750000034 C211.96563569245924,349.21872274079345 211.38592678679595,323.88283890865364 211.3593750000002,323.5781250000003 C211.33282321320445,323.27341109134693 221.82733337909193,314.3906510974755 221.8007812500002,314.0859375000003 C221.77422912090847,313.7812239025251 237.64764639772218,315.02346361822066 237.64764639772218,315.02346361822066 C237.64764639772218,315.02346361822066 238.91327143921262,288.7617440072944 238.88671875000023,288.4570312500003 C238.86016606078783,288.1523184927062 245.87420916740993,289.39455652803963 245.87420916740993,289.39455652803963 z"  fill-opacity="1" stroke-opacity="1"></path>

        <path id="lutin_corne_1"fill="#bf0000"transform="translate(0, -75)" stroke="#000000" stroke-width="2" d="M300.24505615234375,177.40000915527344 L273.24505615234375,163.40000915527344 C272.49505615234375,163.40000915527344 261.49505615234375,166.40000915527344 263.99505615234375,145.40000915527344 C266.49505615234375,124.40000915527344 249.24505615234375,109.40000915527344 249.24505615234375,109.40000915527344 C249.24505615234375,109.40000915527344 244.24505615234375,131.40000915527344 244.24505615234375,142.40000915527344 C244.24505615234375,153.40000915527344 240.24505615234375,164.40000915527344 250.24505615234375,171.40000915527344 C260.24505615234375,178.40000915527344 286.24505615234375,195.40000915527344 286.24505615234375,195.40000915527344 C286.24505615234375,195.40000915527344 300.24505615234375,177.40000915527344 300.24505615234375,177.40000915527344 z" id="svg_2" fill-opacity="1" stroke-opacity="1"></path>
        <path id="lutin_corne_2"fill="#bf0000"transform="scale(-1,1) translate(-650, -75)" stroke="#000000" stroke-width="2" d="M300.24505615234375,177.40000915527344 L273.24505615234375,163.40000915527344 C272.49505615234375,163.40000915527344 261.49505615234375,166.40000915527344 263.99505615234375,145.40000915527344 C266.49505615234375,124.40000915527344 249.24505615234375,109.40000915527344 249.24505615234375,109.40000915527344 C249.24505615234375,109.40000915527344 244.24505615234375,131.40000915527344 244.24505615234375,142.40000915527344 C244.24505615234375,153.40000915527344 240.24505615234375,164.40000915527344 250.24505615234375,171.40000915527344 C260.24505615234375,178.40000915527344 286.24505615234375,195.40000915527344 286.24505615234375,195.40000915527344 C286.24505615234375,195.40000915527344 300.24505615234375,177.40000915527344 300.24505615234375,177.40000915527344 z" id="svg_2" fill-opacity="1" stroke-opacity="1"></path>

        <path class="feu flame-main" fill="#F36E21" d="M76.553,186.09c0,0-10.178-2.976-15.325-8.226s-9.278-16.82-9.278-16.82s-0.241-6.647-4.136-18.465
        c0,0,3.357,4.969,5.103,9.938c0,0-5.305-21.086,1.712-30.418c7.017-9.333,0.571-35.654-2.25-37.534c0,0,13.07,5.64,19.875,47.54
        c6.806,41.899,16.831,45.301,6.088,53.985"></path>
        <path class="feu flame-main one" fill="#F6891F" d="M61.693,122.257c4.117-15.4,12.097-14.487-11.589-60.872c0,0,32.016,10.223,52.601,63.123
        c20.585,52.899-19.848,61.045-19.643,61.582c0.206,0.537-19.401-0.269-14.835-18.532S57.576,137.656,61.693,122.257z"></path>
        <path class="feu flame-main two" fill="#FFD04A" d="M81.657,79.192c0,0,11.549,24.845,3.626,40.02c-7.924,15.175-21.126,41.899-0.425,64.998
        C84.858,184.21,125.705,150.905,81.657,79.192z"></path>
        <path class="feu flame-main three" fill="#FDBA16" d="M99.92,101.754c0,0-23.208,47.027-12.043,80.072c0,0,32.741-16.073,20.108-45.79
        C95.354,106.319,99.92,114.108,99.92,101.754z"></path>
        <path class="feu flame-main four" fill="#F36E21" d="M103.143,105.917c0,0,8.927,30.753-1.043,46.868c-9.969,16.115-14.799,29.041-14.799,29.041
        S134.387,164.603,103.143,105.917z"></path>
        <path class="feu flame-main five" fill="#FDBA16" d="M62.049,104.171c0,0-15.645,67.588,10.529,77.655C98.753,191.894,69.033,130.761,62.049,104.171z"></path>
        <path class="feu flame" fill="#F36E21" d="M101.011,112.926c0,0,8.973,10.519,4.556,16.543C99.37,129.735,106.752,117.406,101.011,112.926z"></path>
        <path class="feu flame one" fill="#F36E21" d="M55.592,126.854c0,0-3.819,13.29,2.699,16.945C64.038,141.48,55.907,132.263,55.592,126.854z"></path>
        <path class="feu flame two" fill="#F36E21" d="M54.918,104.595c0,0-3.959,6.109-1.24,8.949C56.93,113.256,52.228,107.329,54.918,104.595z"></path>

      </g>

      <style media="screen">
      html{
        position:absolute;
        top:15%;
      }
      .lutin_vert{
        animation-name: darkenVert;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 13s;
        /* animation-delay: 1s;
        transform-origin: 45% 50%; */
      }
      .lutin_beige{
        animation-name: darkenBeige;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 13s;
      }
      .lutin_orange{
        animation-name: darkenOrange;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 13s;
      }
      #lutin_bras{
        animation-name: brasBouge, darkenVert;
        animation-duration: 2s, 4s;
        animation-iteration-count: infinite, 1;
        animation-timing-function: linear, linear;
        animation-fill-mode: forwards;
        animation-delay: 1s, 13s;
        transform-origin: 45% 50%;
      }
      #lutin_main{
        animation-name: brasBouge, darkenBeige;
        animation-duration: 2s, 4s;
        animation-iteration-count: infinite, 1;
        animation-timing-function: linear, linear;
        animation-fill-mode: forwards;
        animation-delay: 1s, 13s;
        transform-origin: 45% 50%;
      }
      #lutin_sacoche{
        animation-name: brasBouge;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 1s;
        transform-origin: 45% 50%;
      }
      #lutin_sourcil_1{
        animation-name: clinOeil, disappear;
        animation-duration:5s, 4s;
        animation-timing-function:linear;
        animation-iteration-count: infinite, 1;
        animation-fill-mode: forwards;
        animation-delay: 0s, 14s;
      }
      #lutin_sourcil_2{
        animation-name: disappear;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 14s;
      }
      #genou_1, #genou_2{
        animation-name: plierGenou, darkenVert;
        animation-duration:5s, 4s;
        animation-delay:1s, 13s;
        animation-timing-function:linear, linear;
        animation-iteration-count: infinite, 1;
        animation-fill-mode: forwards;
        transform-origin:100% 65%;
      }
      #soulier_bouton_1, #soulier_bouton_2{
        animation-name: plierGenou;
        animation-duration:5s;
        animation-delay:1s;
        animation-timing-function:linear;
        animation-iteration-count: infinite;
        transform-origin:100% 65%;
      }
      #svgcontent{
        animation-name: sauter;
        animation-duration:5s;
        animation-delay:1s;
        animation-timing-function:linear;
        animation-iteration-count: infinite;
        transform-origin: center;
        width:150px;
        height:150px;
      }
      #lutin_oeil_1, #lutin_oeil_2{
        animation-name: darkenEyes;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 14s;
      }
      #lutin_blanc_oeil_1, #lutin_blanc_oeil_2{
        animation-name: disappear;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 14s;
      }
      #lutin_corne_2, #lutin_corne_1{
        opacity:0;
        animation-name: appear;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 15s;
      }
      .feu{
        opacity:0;
        animation-name: flamefly, appear;
        animation-duration: 1s, 1s;
        animation-iteration-count: infinite, 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-delay: 17s, 17s;
        transform-origin: 45% 50%;
      }
      .flame.one {
        animation-duration: 3s;
      }
      .flame3.two{
        animation-duration: 5s;
      }
      .flame-main.one {
        animation-duration: 2s;
      }
      .flame-main.two {
        animation-duration: 1s;
      }
      .flame-main.three {
        animation-duration: 2.1s;
      }
      .flame-main.four {
        animation-duration: 3.2s;
      }
      .flame-main.five {
        animation-duration: 2.5s;
      }

      @keyframes flamefly {
        0%{transform: translate(77px, 50px) rotate(88deg) scale(0.5, -1.5);}
        25%{transform: translate(77px, 50px)  rotate(84deg) scale(0.5, -1.5); }
        50% {transform: translate(77px, 50px)  rotate(88deg) scale(0.5, -1.5);}
        75% {transform: translate(77px, 50px)  rotate(91deg) scale(0.5, -1.5);}
        100% {transform: translate(77px, 50px)  rotate(88deg) scale(0.5, -1.5); }
      }

      @keyframes brasBouge {
        0% {transform: rotate(0);}
        50% {transform: rotate(50deg);}
        100% {transform: rotate(0);}
      }
      @keyframes darkenVert{
        0% {fill: #007f00;}
        100% {fill: #003300;}
      }
      @keyframes darkenBeige{
        0% {fill:#ffffaa;}
        100% {fill:#737561};
      }
      @keyframes darkenOrange{
        0% {fill:#ff7f00;}
        100% {fill:#613000};
      }
      @keyframes darkenEyes{
        0% {fill: #007f00;width: 8px;height:8px;}
        100% {fill: #fb0404;width: 15px; height:15px;transform: translateX(-7px) translateY(-7px);}
      }
      @keyframes clinOeil{
        /*0%, 80% {transform: translateY(0);}
        90%, 95% {transform: translateY(10px);}
        100% {transform: translateY(0);}*/
        0%,5% {transform: translateY(0);}
        10%, 15% {transform: translateY(10px);}
        20%, 100% {transform: translateY(0);}
      }
      @keyframes plierGenou{
        0% {transform: scaleY(1);}
        8% {transform: scaleY(0.5);}
        16% {transform: scaleY(0.5);}
        20%, 52% {transform: scaleY(1);}

        56%, 64% {transform: scaleY(0.6);}
        75%, 100% {transform: scaleY(1);}
      }
      @keyframes sauter{
        0% {transform: translateY(0) rotate(0deg);}
        8% {transform: translateY(7px) rotate(0deg);}
        16% {transform: translateY(7px) rotate(0deg);}
        20% {transform: translateY(0) rotate(0deg);}

        25% {transform: translateY(-56px) rotate(0deg);}
        28% {transform: translateY(-85px) rotate(49deg);}
        36% {transform: translateY(-100px) rotate(180deg);}
        44% {transform: translateY(-100px) rotate(311deg);}
        47% {transform: translateY(-62px) rotate(360deg);}

        52% {transform: translateY(0) rotate(360deg);}

        56%, 64% {transform: translateY(6px)rotate(360deg);}
        75%, 100%  {transform: translateY(0)rotate(360deg);}
      }
      @keyframes disappear{
        100%{opacity:0;}
      }
      @keyframes appear{
        0%,75%{opacity:0;}
        100%{opacity:1;}
      }
      </style>
    </svg>
  </body>
  </html>
